<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.cwilper.fcrepo-misc</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.0</version>
  </parent>

  <artifactId>fcrepo-dto</artifactId>
  <packaging>pom</packaging>
  <name>FCRepo Data Transfer Object Libraries</name>
  <description>
    Data Transfer Object Libraries for Fedora Commons Repositories
  </description>

  <modules>
    <module>fcrepo-dto-core</module>
    <module>fcrepo-dto-foxml</module>
  </modules>

</project>
