  ---
  About
  ---

About

  The <<fcrepo-dto-core>> library provides easy-to-use <<D>>ata <<T>>ransfer
<<O>>bject classes for the core Fedora persistence entities:

    * <<<{{{./apidocs/com/github/cwilper/fcrepo/dto/core/FedoraObject.html}FedoraObject}}>>>
      - A container of Datastreams.

    * <<<{{{./apidocs/com/github/cwilper/fcrepo/dto/core/Datastream.html}Datastream}}>>>
      - A container of DatastreamVersions.

    * <<<{{{./apidocs/com/github/cwilper/fcrepo/dto/core/DatastreamVersion.html}DatastreamVersion}}>>>
      - A container of content.

  It also defines interfaces for reading and writing DTOs:

    * <<<{{{./apidocs/com/github/cwilper/fcrepo/dto/core/io/DTOReader.html}DTOReader}}>>>
      - Reads a FedoraObject from a stream.

    * <<<{{{./apidocs/com/github/cwilper/fcrepo/dto/core/io/DTOWriter.html}DTOWriter}}>>>
      - Writes a FedoraObject to a stream.

  For more information, please see {{{./usage.html}Usage}} and
{{{./apidocs/index.html}Javadocs}}
