<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.cwilper.fcrepo-misc</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-flexport</artifactId>
  <packaging>jar</packaging>
  <name>Fedora Flexport Utility</name>
  <description>
    Flexible Export Utility for Fedora Commons Repositories
  </description>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.github.cwilper.fcrepo-misc</groupId>
      <artifactId>fcrepo-dto-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.cwilper.fcrepo-misc</groupId>
      <artifactId>fcrepo-dto-foxml</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.cwilper.fcrepo-misc</groupId>
      <artifactId>fcrepo-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.cwilper.fcrepo-misc</groupId>
      <artifactId>fcrepo-riclient</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

  </dependencies>

  <properties>
    <mainClass>com.github.cwilper.fcrepo.flexport.Flexport</mainClass>
  </properties>

  <build>                                                                           
    <plugins>                                                                       

      <plugin>                                                                      
        <artifactId>maven-assembly-plugin</artifactId>                              
        <version>2.2</version>                                                      
        <configuration>                                                             
          <descriptors>
            <descriptor>src/main/assembly/install.xml</descriptor>                    
          </descriptors>
        </configuration>                                                            
        <executions>                                                                
          <execution>                                                               
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>                                                                 
              <goal>single</goal>
            </goals>                                                                
          </execution>                                                              
        </executions>                                                               
      </plugin>                                                                     

    </plugins>                                                                      
  </build>  

</project>
