<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.cwilper.fcrepo-misc</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-cloudsync</artifactId>
  <packaging>pom</packaging>
  <name>Fedora CloudSync Project</name>
  <description>
    Encompasses the Fedora CloudSync Service and Supporting Libraries
  </description>
  <url>http://cwilper.github.com/fcrepo-misc/fcrepo-cloudsync/</url>

  <modules>
    <module>fcrepo-cloudsync-api</module>
    <module>fcrepo-cloudsync-service</module>
  </modules>

</project>
